<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT name="LoopingAudioSampleBufferTutorial" companyName="JUCE" version="2.0.0"
              userNotes="Explores audio sample buffer looping." companyWebsite="http://juce.com"
              defines="" projectType="guiapp" id="AMo5Mw" jucerVersion="5.4.7"
              headerPath="/usr/local/Cellar/libsamplerate/0.1.9_1/include&#10;">
  <MAINGROUP id="xPFYks" name="LoopingAudioSampleBufferTutorial">
    <GROUP id="{80764B5D-722D-066B-72AD-AE4584A8719D}" name="kiss_fft130">
      <FILE id="AdCulC" name="_kiss_fft_guts.h" compile="0" resource="0"
            file="kiss_fft130/_kiss_fft_guts.h"/>
      <FILE id="mJNVh7" name="kiss_fft.c" compile="1" resource="0" file="kiss_fft130/kiss_fft.c"/>
      <FILE id="PDSVPJ" name="kiss_fft.h" compile="0" resource="0" file="kiss_fft130/kiss_fft.h"/>
      <FILE id="NPO2lp" name="kissfft.hh" compile="0" resource="0" file="kiss_fft130/kissfft.hh"/>
    </GROUP>
    <GROUP id="{9625613C-E936-2E80-1DEA-42E78B54D8C5}" name="Source">
      <FILE id="TfAcdR" name="OnsetDetectionFunction.cpp" compile="1" resource="0"
            file="Source/OnsetDetectionFunction.cpp"/>
      <FILE id="IXVBOZ" name="BTrack.h" compile="0" resource="0" file="Source/BTrack.h"/>
      <FILE id="P28t0Z" name="BTrack.cpp" compile="1" resource="0" file="Source/BTrack.cpp"/>
      <FILE id="huZCSM" name="CircularBuffer.h" compile="0" resource="0"
            file="Source/CircularBuffer.h"/>
      <FILE id="pwEeUJ" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <FILE id="uWWLuN" name="LoopingAudioSampleBufferTutorial_02.h" compile="0"
            resource="0" file="Source/LoopingAudioSampleBufferTutorial_02.h"/>
      <FILE id="KNYT8a" name="OnsetDetectionFunction.h" compile="0" resource="0"
            file="Source/OnsetDetectionFunction.h"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_libsamplerate" showAllCode="1" useLocalCopy="1" useGlobalPath="0"/>
  </MODULES>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX" extraCompilerFlags="-DUSE_KISS_FFT">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" isDebug="1" optimisation="1" targetName="LoopingAudioSampleBufferTutorial"/>
        <CONFIGURATION name="Release" isDebug="0" optimisation="3" targetName="LoopingAudioSampleBufferTutorial"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path=""/>
        <MODULEPATH id="juce_audio_devices" path=""/>
        <MODULEPATH id="juce_audio_formats" path=""/>
        <MODULEPATH id="juce_audio_processors" path=""/>
        <MODULEPATH id="juce_audio_utils" path=""/>
        <MODULEPATH id="juce_core" path=""/>
        <MODULEPATH id="juce_data_structures" path=""/>
        <MODULEPATH id="juce_events" path=""/>
        <MODULEPATH id="juce_graphics" path=""/>
        <MODULEPATH id="juce_gui_basics" path=""/>
        <MODULEPATH id="juce_gui_extra" path=""/>
        <MODULEPATH id="juce_libsamplerate" path="../../../../../../Volumes/git/dev/src/github.com/talaviram/juce_libsamplerate"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <VS2017 targetFolder="Builds/VisualStudio2017">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" isDebug="1" optimisation="1" targetName="LoopingAudioSampleBufferTutorial"/>
        <CONFIGURATION name="Release" isDebug="0" optimisation="3" targetName="LoopingAudioSampleBufferTutorial"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path=""/>
        <MODULEPATH id="juce_audio_devices" path=""/>
        <MODULEPATH id="juce_audio_formats" path=""/>
        <MODULEPATH id="juce_audio_processors" path=""/>
        <MODULEPATH id="juce_audio_utils" path=""/>
        <MODULEPATH id="juce_core" path=""/>
        <MODULEPATH id="juce_data_structures" path=""/>
        <MODULEPATH id="juce_events" path=""/>
        <MODULEPATH id="juce_graphics" path=""/>
        <MODULEPATH id="juce_gui_basics" path=""/>
        <MODULEPATH id="juce_gui_extra" path=""/>
        <MODULEPATH id="juce_libsamplerate" path="../../../../../../Volumes/git/dev/src/github.com/talaviram/juce_libsamplerate"/>
      </MODULEPATHS>
    </VS2017>
    <LINUX_MAKE targetFolder="Builds/LinuxMakefile">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" isDebug="1" optimisation="1" targetName="LoopingAudioSampleBufferTutorial"/>
        <CONFIGURATION name="Release" isDebug="0" optimisation="3" targetName="LoopingAudioSampleBufferTutorial"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path=""/>
        <MODULEPATH id="juce_audio_devices" path=""/>
        <MODULEPATH id="juce_audio_formats" path=""/>
        <MODULEPATH id="juce_audio_processors" path=""/>
        <MODULEPATH id="juce_audio_utils" path=""/>
        <MODULEPATH id="juce_core" path=""/>
        <MODULEPATH id="juce_data_structures" path=""/>
        <MODULEPATH id="juce_events" path=""/>
        <MODULEPATH id="juce_graphics" path=""/>
        <MODULEPATH id="juce_gui_basics" path=""/>
        <MODULEPATH id="juce_gui_extra" path=""/>
        <MODULEPATH id="juce_libsamplerate" path="../../../../../../Volumes/git/dev/src/github.com/talaviram/juce_libsamplerate"/>
      </MODULEPATHS>
    </LINUX_MAKE>
  </EXPORTFORMATS>
  <JUCEOPTIONS/>
  <LIVE_SETTINGS>
    <OSX buildEnabled="0"/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
